<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock-Paper-Scissors</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>JAN-KEN-GO</h1>
    </body>

    <script>
        const choice = ['Rock', 'Paper', 'Scissors'];

        function getComputerChoice() {
            return choice[Math.floor(Math.random() * choice.length)];
        }

        function jankengo(playerSelection, computerSelection) {
            if (playerSelection.toLowerCase() === 'rock' && computerSelection.toLowerCase() === 'paper' ) {
                return "You Lose! Paper covers Rock"; 
            } else if (playerSelection.toLowerCase() === 'rock' && computerSelection.toLowerCase() === 'scissors') {
                return "You Win! Rock beats Scissors";
            } else if (playerSelection.toLowerCase() === 'paper' && computerSelection.toLowerCase() === 'rock') {
                return "You Win! Paper covers Rock";
            } else if (playerSelection.toLowerCase() === 'paper' && computerSelection.toLowerCase() === 'scissors') {
                return "You Lose! Scissors cuts Paper";
            } else if (playerSelection.toLowerCase() === 'scissors' && computerSelection.toLowerCase() === 'paper') {
                return "You Win! Scissors cuts Paper";
            } else if (playerSelection.toLowerCase() === 'scissors' && computerSelection.toLowerCase() === 'rock') {
                return "You Lose! Rock beats Scissors";
            } else if (playerSelection.toLowerCase() === computerSelection.toLowerCase()) {
                return "It's a Draw! Play Again"
            } else {
                return "Please choose a proper weapon!"
            }
        }

        let playerSelection = prompt("Choose your weapon!");
        let computerSelection = getComputerChoice();
        console.log(playerSelection);
        console.log(computerSelection);
        console.log(jankengo(playerSelection, computerSelection));

        function game() {

        }
    </script>
</html>