<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock-Paper-Scissors</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>JAN-KEN-GUU</h1>
    </body>

    <script>
        const choice = ['rock', 'paper', 'scissors'];

        function getComputerChoice() {
            return choice[Math.floor(Math.random() * choice.length)]; 
        }

        function jankengu(playerSelection, computerSelection) {
            playerSelection = playerSelection.toLowerCase();
            // Added variable 'winner' for each scenario rather than just on wins (caused counting issue)
            if (playerSelection === computerSelection) {
                winner = 'draw';
                return "It's a Draw! Play Again";
            } else if (playerSelection === 'rock' && computerSelection === 'paper') {
                winner = 'computer';
                return "You Lose! Paper covers Rock"; 
            } else if (playerSelection === 'rock' && computerSelection === 'scissors') {
                winner = 'player';
                return "You Win! Rock smashes Scissors";
            } else if (playerSelection === 'paper' && computerSelection === 'rock') {
                winner = 'player';
                return "You Win! Paper covers Rock";
            } else if (playerSelection === 'paper' && computerSelection === 'scissors') {
                winner = 'computer';
                return "You Lose! Scissors cuts Paper";
            } else if (playerSelection === 'scissors' && computerSelection === 'paper') {
                winner = 'player';
                return "You Win! Scissors cuts Paper";
            } else if (playerSelection === 'scissors' && computerSelection === 'rock') {
                winner = 'computer';
                return "You Lose! Rock smashes Scissors";
            } else {
                winner = 'none';
                return "Please choose a proper weapon";
            }
        }
        // Initialize win counter
        let playerWins = 0;
        let compWins = 0;

        function game() {
            let playerChoice = prompt("Choose your weapon!");
            let computerChoice = getComputerChoice();
            jankengu(playerChoice, computerChoice);
            // Fixes previous counting issue for back to back wins with same choice and draws (no count)
            if (winner === 'player') { // Keeps score between player and computer
                playerWins++;
            } else if (winner === 'computer') {
                compWins++;
            } else {
                // Neither score will not go up in case of draw or inappropriate input
            }
            console.log(playerChoice);
            console.log(computerChoice);
            console.log(playerWins);
            console.log(compWins);
            console.log(winner);
            console.log(jankengu(playerChoice, computerChoice));
        }

        // Plays game until one side reaches 5 wins
        while (playerWins < 5 && compWins < 5) {
            game();
        }

        // Prints winner after one side reaches 5
        if (playerWins === 5) {
            console.log(`Game Over. You Win 5 - ${compWins}!`);
        } else if (compWins === 5) {
            console.log(`Game Over. You Lose ${playerWins} - 5`);
        }
    </script>
</html>